2021.1/WaterShopApp/WaterShopApp/WaterShopApp/ItemPushPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaterShopApp.ItemPushPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.35*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Picker x:Name="itemPicker" Margin="10" BackgroundColor="Gray" Grid.Row="0" SelectedIndexChanged="itemPicker_SelectedIndexChanged">
            </Picker>
            <Image x:Name="stuffView" Margin="20" Grid.Row="1"/>
            <Frame Padding="5" BorderColor="Black" BackgroundColor="Red" Grid.Row="2" Margin="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Editor x:Name="itemCountEditor" TextChanged="itemCountEditor_TextChanged" Text="1" Grid.Column="0"></Editor>
                    <Button x:Name="itemDecButton" Clicked="itemDecButton_Clicked" Text="-" Margin="0" Grid.Column="1"/>
                    <Button x:Name="itemIncButton" Clicked="itemIncButton_Clicked" Text="+" Margin="0" Grid.Column="2"/>
                </Grid>
            </Frame>
            <Button Grid.Row="3" Text ="PUSH" Clicked="Button_Clicked" FontSize="Large" Margin="10"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>