2021.1/WaterShopApp/WaterShopApp/WaterShopApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaterShopApp.MainPage">

    <StackLayout>
        <StackLayout x:Name="items">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="5" BorderColor="Black" BackgroundColor="Red" ClassId="{Binding classId}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="TheBaikal.jpg" Grid.Column="0" HeightRequest="1"/>
                            <Label VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="Large" Grid.Column="1" TextColor="White" Text="{Binding itemDescription}" ></Label>
                            <Label x:Name="itemCounter" ClassId="itemCountId" Text="{Binding itemCount}" VerticalOptions="Center" FontSize="Large" TextColor="White" HorizontalOptions="CenterAndExpand" Grid.Column="2"/>
                            <Grid VerticalOptions="Center" Padding="0" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="itemDecButton" ClassId="{Binding classId}" Clicked="itemDecButton_Clicked" Text="-" Margin="0" Grid.Column="0"/>
                                <Button x:Name="itemIncButton" ClassId="{Binding classId}" Clicked="itemIncButton_Clicked" Text="+" Margin="0" Grid.Column="1"/>
                            </Grid>
                            <Button Clicked="itemDelButton_Clicked" ClassId="{Binding classId}" Text="X" Grid.Column="4"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        
        <Frame BackgroundColor="Aqua" VerticalOptions="EndAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Order" CornerRadius="90" Grid.Column="0"/>
                <Button x:Name="itemPageButton" Clicked="itemPageButton_Clicked" Text="+" CornerRadius="90" Grid.Column="1"/>
            </Grid>
        </Frame>
    </StackLayout>

</ContentPage>
