2020/HW2/App7/App7/App7/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:App7"
             x:Class="App7.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Array x:Key="kkk1" Type="{x:Type local:Notes}">
                <local:Notes Text="11023110231102311023110231102311023110231102311023110231102311023110231102311023" ></local:Notes>
                <local:Notes Text="123" ></local:Notes>
                <local:Notes Text="123" ></local:Notes>
                <local:Notes Text="123" ></local:Notes>
                <local:Notes Text="123" ></local:Notes>
                <local:Notes Text="123" ></local:Notes>
            </x:Array>
            <x:Array x:Key="kkk2" Type="{x:Type local:Notes}">
                <local:Notes Text="321" ></local:Notes>
                <local:Notes Text="321" ></local:Notes>
                <local:Notes Text="321" ></local:Notes>
                <local:Notes Text="321" ></local:Notes>
                <local:Notes Text="321" ></local:Notes>
                <local:Notes Text="321" ></local:Notes>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackLayout x:Name="Col1"
                  Grid.Column="0"
                  BindableLayout.ItemsSource="{DynamicResource Key=kkk1}" 
                  BackgroundColor="Red"
                  VerticalOptions="Start"
                  >
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="7">
                        <Frame Padding="7" >
                            <Label Text="{Binding Text}" LineBreakMode="WordWrap"></Label>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        <StackLayout x:Name="Col2"
                     Grid.Column="1"
                     BindableLayout.ItemsSource="{StaticResource Key=kkk2}" 
                     BackgroundColor="Aqua"
                     VerticalOptions="Start">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="7">
                        <Frame Padding="7" >
                            <Label Text="{Binding Text}" LineBreakMode="WordWrap"></Label>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

        <Button Grid.Column="1" Text="Add" HorizontalOptions="EndAndExpand" 
                VerticalOptions="EndAndExpand" WidthRequest="100" 
                CornerRadius="100" HeightRequest="100" Margin="20" 
                Clicked="Button_Clicked"/>
    </Grid>
</ContentPage>
