App7/App7/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:App7"
             x:Class="App7.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Array x:Key="kkk1"
                     Type="{x:Type local:Notes}">
                <local:Notes Text="123" ></local:Notes>
                <local:Notes Text="prikol" ></local:Notes>
                <local:Notes Text="123" ></local:Notes>
                <local:Notes Text="123" ></local:Notes>
                <local:Notes Text="123" ></local:Notes>
            </x:Array>
            <x:Array x:Key="kkk2"
                     Type="{x:Type local:Notes}">
                <local:Notes Text="321" ></local:Notes>
                <local:Notes Text="321" ></local:Notes>
                <local:Notes Text="321" ></local:Notes>
                <local:Notes Text="321" ></local:Notes>
                <local:Notes Text="321" ></local:Notes>
                <local:Notes Text="321" ></local:Notes>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Padding="7" Text="wefewfwef" Command="{Binding TapCommand}" CommandParameter="World"/>
                <StackLayout x:Name="Col1"
                  Grid.Column="0"
                  BindableLayout.ItemsSource="{DynamicResource Key=kkk1}" 
                  BackgroundColor="Red"
                  VerticalOptions="Start"
                  SizeChanged="Col1_SizeChanged">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="7">
                                <Frame Padding="7">
                                    <Frame.GestureRecognizers>
                                        <SwipeGestureRecognizer
                                        Direction="Left"
                                        CommandParameter="{Binding Id}"
                                        Command="{Binding TapCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Label Text="{Binding Text}"
                                   LineBreakMode="WordWrap" />
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <StackLayout x:Name="Col2"
                     Grid.Column="1"
                     BindableLayout.ItemsSource="{StaticResource Key=kkk2}" 
                     BackgroundColor="Aqua"
                     VerticalOptions="Start"
                     SizeChanged="Col2_SizeChanged">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="7">
                                <Frame Padding="7">
                                    <Label Text="{Binding Text}"
                                   LineBreakMode="WordWrap" />
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

            </Grid>
        </ScrollView>
        <Button Grid.Column="1"
                Text="Add"
                HorizontalOptions="EndAndExpand" 
                VerticalOptions="EndAndExpand"
                WidthRequest="100" 
                CornerRadius="100"
                HeightRequest="100"
                Margin="20" 
                Clicked="Button_Clicked"/>
    </StackLayout>
</ContentPage>
